<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="blog.css">
</head>

<body>

  <header>
    <nav>
      <div class="navbar">
        <div class="logo">
          <a href="/Kunal/html/index.html"><img src="images/Logo (2).jpeg" alt="logo"></a>
        </div>
        <div class="navbar-items">
          <div class="dropdown">
            <button class="dropbtn">Explore</button>
            <div class="dropdown-content">
              <a href="#">Nature</a>
              <a href="#">Heritage</a>
              <a href="#">Wildlife</a>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">Reviews</button>
          </div>
          <div class="dropdown">
            <button class="dropbtn"><a href="">Blog</a></button>
          </div>
          <div class="dropdown">
            <button class="dropbtn" id="planyourtrip">Plan your trip</button>
            <div class="dropdown-content">
              <a href="#">Accomodation</a>
              <a href="#">Travel Agents & Guides</a>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">Search</button>
            <div class="dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn"><i class="fa-solid fa-user"></i></button>
            <div class="dropdown-content">
              <a href="login.html">Member login</a>
              <a href="signup.html">New User?</a>
            </div>
          </div>
        </div>
      </div>
    </nav>

  </header>
    <div class="banner">
        <div class="container">
            <h1 class="banner-title">
                <span>Madhya </span>Pradesh Blogs
            </h1>
            <form>
                <input type="text" class="search-input" placeholder="find the place . . .">
                <button type="submit" class="search-btn">
                    <i class="fas fa-search"></i>
                </button>
            </form>
        </div>
    </div>
  <!-- end of header -->

  <!-- design -->
  <section class="design" id="design">
    <div class="container">
      <div class="title">
        <h2>Recent Blogs & Designs</h2>
        <p>recent blogs & designs on the blog</p>
      </div>

      <div class="design-content">
        <!-- item -->
        <div class="design-item">
          <div class="design-img">
            <img src="images/Bandhavgarh National Park.jpg" alt="">
            <span><i class="far fa-heart"></i> 22</span>
            <span></span>
          </div>
          <div class="design-title">
            <a href="#">Holiday Calendar 2023: All you need to know</a>
          </div>
        </div>
        <!-- end of item -->
        <!-- item -->
        <div class="design-item">
          <div class="design-img">
            <img src="images/Chitragupta Temple-khajuraho_pop6-min.jpg" alt="">
            <span><i class="far fa-heart"></i> 22</span>
            <span></span>
          </div>
          <div class="design-title">
            <a href="#">Must-Visit UNESCO World Heritage Sites in Madhya Pradesh, India</a>
          </div>
        </div>
        <!-- end of item -->
        <!-- item -->
        <div class="design-item">
          <div class="design-img">
            <img src="images/Hot-Air-Balloon.jpg" alt="">
            <span><i class="far fa-heart"></i> 22</span>
            <span></span>
          </div>
          <div class="design-title">
            <a href="#">Tourist Places To Visit in And Around Rewa</a>
          </div>
        </div>
        <!-- end of item -->
        <!-- item -->
        <div class="design-item">
          <div class="design-img">
            <img src="images/Dhuandhar Falls-1000 (1).jpg" alt="">
            <span><i class="far fa-heart"></i> 22</span>
            <span></span>
          </div>
          <div class="design-title">
            <a href="#">Spectacular Places to visit near Jabalpur</a>
          </div>
        </div>
        <!-- end of item -->
        <!-- item -->
        <div class="design-item">
          <div class="design-img">
            <img src="images/Gwalior-fort.jpg" alt="">
            <span><i class="far fa-heart"></i> 22</span>
            <span></span>
          </div>
          <div class="design-title">
            <a href="#">Stone Carving of Gwalior</a>
          </div>
        </div>
        <!-- end of item -->
        <!-- item -->
        <div class="design-item">
          <div class="design-img">
            <img src="images/Jai Vilas Palace.jpeg" alt="">
            <span><i class="far fa-heart"></i> 22</span>
            <span></span>
          </div>
          <div class="design-title">
            <a href="#">Step back in time at Jai Vilas Palace Museum, Gwalior</a>
          </div>
        </div>
        <!-- end of item -->
      </div>
    </div>
  </section>
  <!-- end of design -->


  <!-- blog -->
  <section class="blog" id="blog">
    <div class="container">
      <div class="title">
        <h2>Latest Blog</h2>
        <p>recent blogs about & design</p>
      </div>
      <div class="blog-content">
        <!-- item -->
        <div class="blog-item">
          <div class="blog-img">
            <img src="images/Ram-Raja Temple in Orchha.jpeg" alt="">
            <span><i class="far fa-heart"></i></span>
          </div>
          <div class="blog-text">
            <span>20 January, 2020</span>
            <h2>Lorem ipsum, dolor sit amet consectetur adipisicing</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis libero quas ipsum laudantium nihil!
              Quaerat.</p>
            <a href="#">Read More</a>
          </div>
        </div>
        <!-- end of item -->
        <!-- item -->
        <div class="blog-item">
          <div class="blog-img">
            <img src="images/indore-poi5.jpg" alt="">
            <!-- <span><i class = "far fa-heart"></i></span> -->
          </div>
          <div class="blog-text">
            <span>20 January, 2020</span>
            <h2>Lorem ipsum, dolor sit amet consectetur adipisicing</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis libero quas ipsum laudantium nihil!
              Quaerat.</p>
            <a href="#">Read More</a>
          </div>
        </div>
        <!-- end of item -->
        <!-- item -->
        <div class="blog-item">
          <div class="blog-img-mah">
            <img src="images/Maheshwar.jpg" alt="">
            <!-- <span><i class = "far fa-heart"></i></span> -->
          </div>
          <div class="blog-text">
            <span>20 January, 2020</span>
            <h2>Lorem ipsum, dolor sit amet consectetur adipisicing</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis libero quas ipsum laudantium nihil!
              Quaerat.</p>
            <a href="#">Read More</a>
          </div>
        </div>
        <!-- end of item -->
        <!-- item -->
        <div class="blog-item">
          <div class="blog-img">
            <img src="images/Jahaz_Mahal-Mandu.jpg" alt="">
            <!-- <span><i class = "far fa-heart"></i></span> -->
          </div>
          <div class="blog-text">
            <span>20 January, 2020</span>
            <h2>Lorem ipsum, dolor sit amet consectetur adipisicing</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis libero quas ipsum laudantium nihil!
              Quaerat.</p>
            <a href="#">Read More</a>
          </div>
        </div>
        <!-- end of item -->
        <!-- item -->
        <div class="blog-item">
          <div class="blog-img">
            <img src="images/Maheshwar-Madhya Pradesh.jpg" alt="">
            <!-- <span><i class = "far fa-heart"></i></span> -->
          </div>
          <div class="blog-text">
            <span>20 January, 2020</span>
            <h2>Lorem ipsum, dolor sit amet consectetur adipisicing</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis libero quas ipsum laudantium nihil!
              Quaerat.</p>
            <a href="#">Read More</a>
          </div>
        </div>
        <!-- end of item -->
        <!-- item -->
        <div class="blog-item">
          <div class="blog-img-maha">
            <img src="images/MahaKaal-Ujjain.jpg" alt="">
            <!-- <span><i class = "far fa-heart"></i></span> -->
          </div>
          <div class="blog-text">
            <span>20 January, 2020</span>
            <h2>Lorem ipsum, dolor sit amet consectetur adipisicing</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis libero quas ipsum laudantium nihil!
              Quaerat.</p>
            <a href="#">Read More</a>
          </div>
        </div>
        <!-- end of item -->
      </div>
    </div>
  </section>
  <!-- end of blog -->

  <!-- about -->
  <section class="about" id="about">
    <div class="container">
      <div class="about-content">
        <div>
          <!-- <img src="images/about bg.jpg" alt=""> -->
         <video controls src="images/video.mp4"></video>
        </div>
        <div class="about-text">
          <div class="title">
            <h2>Mandh Pradesh</h2>
            <p>blog & design is my passion</p>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id totam voluptatem saepe eius ipsum nam provident
            sapiente, natus et vel eligendi laboriosam odit eos temporibus impedit veritatis ut, illo deserunt illum
            voluptate quis beatae quod. Necessitatibus provident dicta consectetur labore!</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam corrupti natus, eos quia recusandae
            voluptatem veniam modi officiis minima provident rem sint porro fuga quos tempora ea suscipit vero velit sed
            laudantium eaque necessitatibus maxime!</p>
        </div>
      </div>
    </div>
  </section>
  <!-- end of about -->

  <!-- footer -->
  <footer id="footer-box">
    <div class="footer-div">
      <div class="footer-logo">
        <img src="images/Logo (2).jpeg" alt="">
      </div>
      <div class="footer-qlink">
        <h4>Quick Links</h4>
        <ul>
          <li>
            <a href="">Explore</a>
          </li>
          <li>
            <a href="">Expirence</a>
          </li>
          <li>
            <a href="">Blog</a>
          </li>
          <li>
            <a href="">Search</a>
          </li>
          <li>
            <a href="">Plan your trip</a>
          </li>
        </ul>
      </div>
      <div class="footer-help">
        <h4>Help and Support</h4>
        <p>1800-233-7777</p>
        <p>Monday to Friday (10:00 AM to 6:00 PM)
          Saturday and other Holidays (10:00 AM to 2:00 PM)
          Sunday - Holiday</p>
        <p>For feedback & suggestions mail us at:
          suggestions.mptb@mp.gov.in</p>
        <p>Incredible India Tourist Infoline -
          1800-11-1363 (24x7) (Toll Free)
          Available in - Hindi, English, French, German, Spanish, Portuguese, Italian, Russian, Korean, Japanese,
          Chinese
          and Arabic.</p>
      </div>
      <div class="footer-address">
        <h4>Address</h4>
        <p>6th Floor, Lily Trade Wing,</p>
        <p>(Behind D Mart),</p>
        <p>Jehangirabad, Bhopal,</p>
        <p>Madhya Pradesh 462008</p>
      </div>
    </div>
    <div class="footer-socialmedia">
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href=""><i class="fa-brands fa-instagram"></i></a>
      <a href=""><i class="fa-brands fa-twitter"></i></a>
      <a href=""><i class="fa-brands fa-youtube"></i></a>
      <a href=""><i class="fa-brands fa-linkedin"></i></a>
    </div>
  </footer>
  <!-- end of footer -->


</body>

</html>